# 应用名称
spring.application.name=gateway
server.port=8888


nacos.server=192.168.198.128:8848
spring.cloud.nacos.server-addr=${nacos.server}
spring.cloud.nacos.config.server-addr=${nacos.server}

# 放开所有的endpoints(不包含shutdown)
management.endpoints.web.exposure.include=*

## 也可以這樣寫，就只會開啟指定的endpoint，因此此處只會再額外開啟/actuator/beans和/actuator/mappings
#management.endpoints.web.exposure.include=beans,mappings